{
    "AppSettings": {
        "SourceFolder": "C:\\data\\Ferm\\bioflo",
        "DestinationFolder": "C:\\data\\Ferm\\bioflo\\output",
        "LogFilePath": "C:\\data\\Ferm\\bioflo\\log.csv",
        "FileNameRegex": "(20\\d{2})(\\d{2})(\\d{2})_SAM[0-9]{1,4}_Lion[1-9]{1,2}.mdf",
        "TableMetadata": [
            {
                "Name": "DataLog",
                "Columns": ["DataLogID","LoopID", "Datetime", "Setpoint", "PV", "Output", "Mode", "Units", "Proportional", "Integral", "Derivative", "DeadBand", "ControlMode", "Totalizer", "SPL", "SPH"]
            },
            {
                "Name": "Loops",
                "Columns": ["LoopID", "LoopName", "AliasName", "EquipmentID"]
            },
            {
                "Name": "Equipment",
                "Columns": ["EquipmentID", "EquipmentName"]
            }
        ],
        "TableMappings": [
            {
                "LeftTableName": "DataLog",
                "RightTableName": "Loops",
                "RightTablePK": "LoopID",
                "LeftTableFK": "LoopID"
            },
            {
                "LeftTableName": "Loops",
                "RightTableName": "Equipment",
                "RightTablePK": "EquipmentID",
                "LeftTableFK": "EquipmentID"
            }
        ]
    }
}